Haz clic en este enlance - http://bit.ly/empezar-tienda-online - para crear una tienda online como la que enseño en el tutorial. Tienes alguna pregunta? Déjame un comentario! 

En este vídeo te muestro como montar una tienda online utilizando el editor de Webnode. Esta plataforma permite crear y gestionar tu tienda online de manera fácil y rápida. 

Olvídate de hostings, dominios y complicados sistemas o plugins, con este editor de tiendas online tienes todo lo necesario para empezar a vender en internet. Crear y publicar tu tienda online es 100% gratis, sólo cuando recibas pedidos el sistema te pide hacerte premium, por lo que es una estupenda manera de probar si tu negocio tiene éxito antes de pagar un duro.

En el vídeo puedes ver paso a paso como es el proceso:
1) Elegir una plantilla
2) Crear categorías de producto
3) Crear y añadir productos
4) Configurar métodos de pago (Transferencia, tarjeta de crédito, Paypal...) y de envio de productos
5) Publicar tu tienda online y gestionar pedidos