Creedence Clearwater Revival 
Someday Never Comes
Mardi Gras


Lyrics:

First thing I remember was askin' papa, "Why?",
For there were many things I didn't know.
And Daddy always smiled; took me by the hand,
Sayin', "Someday you'll understand."

CHORUS:
Well, I'm here to tell you now each and ev'ry mother's son
You better learn it fast; you better learn it young,
'Cause, "Someday" Never Comes."

Well, time and tears went by and I collected dust,
For there were many things I didn't know.
When Daddy went away, he said, "Try to be a man,
And, Someday you'll understand."

CHORUS

And then, one day in April, I wasn't even there,
For there were many things I didn't know.
A son was born to me; Mama held his hand,
Sayin' "Someday you'll understand."

CHORUS

Think it was September, the year I went away,
For there were many things I didn't know.
And I still see him standing, try'n' to be a man;
I said, "Someday you'll understand."

CHORUS

Mmmm-mmmm-mmmm....