I'm So Excited 
Tonight`s the night we`re gonna make it happen, 
Tonight we`ll put all other things aside. 
Give in this time and show me some affection, 
We`re going for those pleasures in the night. 

I want to love you, feel you, 
Wrap myself around you. 
I want to squeeze you, please you, 
I just can`t get enough, 
And if you move real slow, 
I`ll let it go. 
I`m so excited, 
And I just can`t hide it, 
I`m about to lose control 
And I think I like it. 
I`m so excited, 
And I just can`t hide it, 
And I know, I know, I know, I know 
I know I want you, want you. 

We shouldn`t even think about tomorrow, 
Sweet memories will last a long long time. 
We`ll have a good time baby don`t you worry, 
And if we`re still playing around boy that`s just fine. 

Let`s get excited, 
And we just can`t hide it, 
I`m about to lose control and I think I like it. 
I`m so excited, 
And I just can`t hide it, 
And I know, I know, I know, I know 
I know I want you, want you.