Official video for This Charming Man by The Smiths 

Stream The Smiths greatest hits here ▶  https://lnk.to/TheSmithsHits

Subscribe here ▶ https://www.youtube.com/c/thesmithsofficial?sub_confirmation=1

Watch The Smiths' other official music videos ▶ https://www.youtube.com/playlist?list=PLFIhsqj9dojqMSmDjAf6xLl9limlz95-e


"This Charming Man" was released as the group's second single in October 1983.
The single was re-issued in 1992, reaching number 8 on the UK singles chart. Mojo magazine journalists placed the track at number one on their 2008 "50 Greatest UK Indie Records of All Time" feature.


Lyrics

Punctured bicycle 
On a hillside desolate 
Will nature make a man of me yet?
When in this charming car 
This charming man
Why pamper life's complexity 
When the leather runs smooth 
On the passenger's seat?
I would go out tonight 
But I haven't got a stitch to wear 
This man said "it's gruesome 
That someone so handsome should care"
Ah ! A jumped-up pantry boy 
Who never knew his place 
He said "return the ring"
He knows so much about these things 
He knows so much about these things
I would go out tonight 
But I haven't got a stitch to wear 
This man said "it's gruesome 
That someone so handsome should care"
La, la-la, la-la, la-la, this charming man
Oh, la-la, la-la, la-la, this charming man
Ah ! A jumped-up pantry boy 
Who never knew his place 
He said "return the ring"
He knows so much about these things 
He knows so much about these things 
He knows so much about these things

#TheSmiths #ThisCharmingMan