Provided to YouTube by Universal Music Group

This Apparatus Must Be Unearthed · The Mars Volta

Deloused in the Comatorium

℗ 2003 The Mars Volta

Released on: 2003-01-01

Producer: Rick Rubin
Studio  Personnel, Mixer: Rich Costey
Studio  Personnel, Recording  Engineer: David Schiffman
Studio  Personnel, Engineer: Andrew Scheps
Studio  Personnel, Asst.  Recording  Engineer: Phillip Broussard
Studio  Personnel, Asst.  Recording  Engineer: Darren Mora
Associated  Performer, Guitar: Omar Rodriguez
Associated  Performer, Vocalist: Cedric Bixler Zavala
Associated  Performer, Drums: Jon Theodore
Programmer: Jeremy Ward
Associated  Performer, Keyboards: Randolph Owens
Associated  Performer, Percussion: Lenny Castro
Associated  Performer, Bass  Guitar: Michael Balzary
Composer  Lyricist: Omar A Rodriguez-Lopez
Composer  Lyricist: Cedric Bixler Zavala

Auto-generated by YouTube.