Stream 'Angel Baby' now: https://troyesivan.lnk.to/AngelBabyID
Watch Troye’s Official Music Videos: https://www.youtube.com/watch?v=IR-6KE8C4VQ&list=PLCruzMXby65nwW7AcuE8Zh84ZPrEdTFDv

“Lucky Strike” included on the album #Bloom: https://TroyeSivan.lnk.to/BloomID
Order ‘Bloom’ on CD, white vinyl, album bundles, and more! https://TroyeSivan.lnk.to/Store
 
Follow me! 
http://troyesivan.com 
http://twitter.com/troyesivan 
http://youtube.com/troye 
http://instagram.com/troyesivan 
http://facebook.com/troyesivan 
http://troyesivan.tumblr.com 

Director: Emma Westenberg
Executive Producer: Whitney Jackson
Producer: Jona Ward
Director Of Photography: Corey Waters
Production Designer: Tatiana Van Sauter
Bartender: Brandon Good
Clothing Provided by Hardeman
Editor: Emma Westenberg
Colorist: Nick Lareau @ Light Iron
Glam: Dustin Baker
Stylist: Dogukan Nesanir

Supported by Dropbox

LYRICS:
Oh, I want to know just how to love you
The jewel of California 
Oh I want to skip stones on your skin boy
And drown me in your water

And my boy like a queen, 
Unlike one you’ve ever seen
He knows how to love me better
A hit of dopamine, higher than I’ve ever been
He knows how to love me better

Cause you’re safe like spring time
Short days, long nights, boy
Tell me all the ways to love you

Cause you taste like lucky strikes,
You drag, I light, boy 
Tell me all the ways to love you
Tell me all the ways to love you
Tell me all the ways to love you

Oh, I wanna tip toe through your bliss boy 
Get lost the more I find ya
Oh, don’t wanna miss a second of this boy
Hold tight and love me longer 

And my boy like a queen, 
Unlike one you’ve ever seen
He knows how to love me better
A hit of dopamine, higher than I’ve ever been
He knows how to love me better

Cause you’re safe like spring time
Short days, long nights, boy
Tell me all the ways to love you

Cause you taste like lucky strikes,
You drag, I light, boy 
Tell me all the ways to love you
Tell me all the ways to love you
Tell me all the ways to love you

Tell me all the ways to love you
Tell me all the ways to love you

Breathe me in, exhale slow 
Take me to anywhere you wanna go

Breathe me in, exhale slow 
Take me to anywhere you wanna go
Cause you’re safe like spring time
Short days, long nights, boy
Tell me all the ways to love you

Cause you taste like lucky strikes,
You drag, I light, boy 
Tell me all the ways to love you
Tell me all the ways to love you
Tell me all the ways to love you

Tell me all the ways to love you
Tell me all the ways to love you

© 2019 Universal Music Australia Pty Ltd.