TÚ COMO YO
HAS BUSCADO DESDE NIÑO SER FELIZ
HAS TENIDO QUE LLORAR
Y TAMBIÉN QUE DECIDIR
Y LUCHAR POR VIVIR.



TÚ COMO YO
HAS TENIDO ALGÚN SECRETO QUE GUARDAR
Y A UNA CHICA A QUIEN DECIR
MIRA NO TE AGUANTO MÁS
NUNCA MÁS, NUNCA MÁS.


PERO CUANTO DARÍAS POR VOLVER
A VIVIR ESE TIEMPO UNA VEZ MÁS
A FABRICAR AVIONES DE PAPEL
O A ESPERAR A TU NOVIA EN SU PORTAL

PERO CUANTO DARÍAS POR VOLVER
A JUGAR CON TU PERRO UNA VEZ MÁS
A MIRAR DE REOJO AQUEL PASTEL
QUE SE BURLÓ DE TI TRAS EL CRISTAL.



TÚ COMO YO HAS

TENIDO MUCHAS VECES QUE MENTIR
HAS BURLADO AL PROFESOR Y
HAS TENIDO QUE DECIR

SI SEÑOR

SI SEÑOR.



TÚ COMO YO
HAS BUSCADO DESDE NIÑO SER FELIZ
HAS TENIDO QUE LLORAR
Y TAMBIÉN QUE DECIDIR
Y LUCHAR POR VIVIR.